# CodeCamp

./: .gitignore  README.md  pom.xml
src/main/java/net/praqma/jenkins/: GuessingBuildAction.java  GuessingBuildWrapper.java  GuessingBuilder.java  GuessingDataStorageProvider.java  GuessingProjectAction.java  GuessingRecorder.java  GuessingRunListener.java
src/main/resources/net/praqma/jenkins/GuessingBuildAction/: index.jelly
src/main/resources/net/praqma/jenkins/GuessingBuildWrapper/: config.jelly
src/main/resources/net/praqma/jenkins/GuessingBuilder/: config.jelly  help-upper.html
src/main/resources/net/praqma/jenkins/GuessingProjectAction/: floatingBox.jelly  index.jelly
