<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent> 
        <groupId>org.jenkins-ci.plugins</groupId> 
        <artifactId>plugin</artifactId> 
        <version>1.575</version>
    </parent>
    <groupId>net.praqma</groupId>
    <artifactId>guessing-game</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Guess a number</name>
    
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
  
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
        
    <licenses> 
        <license> 
            <name>MIT</name> 
            <url>http://www.opensource.org/licenses/mit-license.php</url> 
        </license> 
    </licenses>
    
    <dependencies>        
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.mongojack</groupId>
            <artifactId>mongojack</artifactId>
            <version>2.1.0</version>
        </dependency>        
    </dependencies>
    
    <scm>
        <connection>scm:git:http://github.com/Praqma/One.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Praqma/One.git</developerConnection>
        <url>https://github.com/Praqma/One.git</url>
    </scm>
    
</project>
